# OpenAI Key
OPENAI_API_KEY="your_openai_key"

# Google ClientID
NEXT_PUBLIC_GOOGLE_CLIENT_ID="your_google_client_id"

# Database
DATABASE_URL="your_db_url"

# App
NEXT_PUBLIC_URL="your_public_url"
SESSION_TTL_DAYS=''